
        _id  1421616335700824064
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  1
                quote_count  0
        
        id  1421616335700824064
        conversation_id  1421616335700824064
        author_id  1339914264522461187
        text  Goumin des éléphants joueurs la même fatigue même  twitter225
        geo  
                place_id  00b8943291443c8c
        
        lang fr
        created_at 20210731T233841000Z
        entities 
            hashtags 
                
                    start 52
                    end 63
                    tag twitter225
                
            
        
    
    
        _id  1421599703116943360
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421599703116943360
        conversation_id  1421599703116943360
        context_annotations  
                
                        domain  
                                id  6
                                name  Sports Event
                        
                        entity  
                                id  1103026158382141440
                                name  Tokyo 2020 Summer Olympics
                                description  Tokyo 2020 Summer Olympics 
                        
                
                
                        domain  
                                id  10
                                name  Person
                                description  Named people in the world like Nelson Mandela
                        
                        entity  
                                id  733774054713217024
                                name  Max Gradel
                        
                
                
                        domain  
                                id  10
                                name  Person
                                description  Named people in the world like Nelson Mandela
                        
                        entity  
                                id  733774784014622720
                                name  Eric Bailly
                        
                
                
                        domain  
                                id  60
                                name  Athlete
                                description  An athlete in the world like Serena Williams or Lionel Messi
                        
                        entity  
                                id  733774054713217024
                                name  Max Gradel
                        
                
                
                        domain  
                                id  60
                                name  Athlete
                                description  An athlete in the world like Serena Williams or Lionel Messi
                        
                        entity  
                                id  733774784014622720
                                name  Eric Bailly
                        
                
        
        entities  
                mentions  
                        
                                start  0
                                end  13
                                username  ericbailly24
                                id  4827016745
                        
                        
                                start  14
                                end  26
                                username  maxigr04del
                                id  254068589
                        
                
                hashtags  
                        
                                start  126
                                end  142
                                tag  SupportriceMazo
                        
                        
                                start  143
                                end  149
                                tag  domie
                        
                        
                                start  150
                                end  154
                                tag  CIV
                        
                
        
        author_id  1339914264522461187
        text  ericbailly24 maxigr04del  mes tontons vous avez fait votre part  JO prochain on ira en demi final au moins BRAVO à vous  SupportriceMazo domie CIV
        geo  
                place_id  00b8943291443c8c
        
        lang  fr
        created_at  20210731T223235000Z


        _id 1421599163561742339
        public_metrics 
            retweet_count 0
            reply_count 1
            like_count 1
            quote_count 0
        
        id 1421599163561742339
        conversation_id 1421599163561742339
        context_annotations 
            
                        domain  
                                id  6
                                name  Sports Event
                        
                        entity  
                                id  1103026158382141440
                                name  Tokyo 2020 Summer Olympics
                                description  Tokyo 2020 Summer Olympics 
                        
                
        
        author_id  1339914264522461187
        text  Ah oui le sommeil là sera compliqué CIV  est éliminé des JO  Ahi on peut faire ça 
        geo  
                place_id  00b8943291443c8c
        
        lang  fr
        created_at  20210731T223027000Z
        entities  
                hashtags  
                        
                                start  37
                                end  41
                                tag  CIV
                        
                
        


        _id  1421591889095057416
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421591889095057416
        conversation_id  1421591889095057416
        author_id  1339914264522461187
        text  31 juillet  journée internationale de la femme africaine jifa
        geo  
                place_id  00b8943291443c8c
        
        lang  fr
        created_at  20210731T220132000Z
        entities  
                hashtags  
                        
                                start  60
                                end  65
                                tag  jifa
                        
                
        


        _id  1421582795294617605
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  1
                quote_count  0
        
        id  1421582795294617605
        conversation_id  1421582795294617605
        author_id  717025418
        text  Le pedigree  httpstcoD3Rv7A2BOF
        geo  
                place_id  00b8943291443c8c
        
        lang  es
        created_at  20210731T212524000Z
        entities  
                urls  
                        
                                start  17
                                end  40
                                url  httpstcoD3Rv7A2BOF
                                expanded_url  httpstwittercomdenilevraistatus1421177226733686788
                                display_url  twittercomdenilevraista
                        
                
        


        _id  1421581383454052359
        public_metrics  
                retweet_count  2
                reply_count  0
                like_count  4
                quote_count  0
        
        id  1421581383454052359
        conversation_id  1421256177359466498
        entities  
                mentions  
                        
                                start  0
                                end  15
                                username  isabelle170516
                                id  781489936184651776
                        
                        
                                start  16
                                end  29
                                username  leonna_julie
                                id  3200704501
                        
                        
                                start  30
                                end  42
                                username  Steiner2502
                                id  1246352652700659713
                        
                
        
        author_id  992904738516717570
        text  isabelle170516 leonna_julie Steiner2502 Vous avez tt à fait raison le silence incompréhensible du gouvernoument et des merdias sur ce très important et dramatique sujet prouve de manière irréfutablen leur implication à ce plan  diabolique maquillé
        geo  
                place_id  011a304d683c2461
        
        lang  fr
        created_at  20210731T211948000Z


        _id  1421575939700445184
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  1
                quote_count  0
        
        id  1421575939700445184
        conversation_id  1421256177359466498
        entities  
                mentions  
                        
                                start  0
                                end  10
                                username  LynLyna12
                                id  1355767640036438016
                        
                        
                                start  11
                                end  24
                                username  leonna_julie
                                id  3200704501
                        
                
        
        author_id  992904738516717570
        text  LynLyna12 leonna_julie La grande muette continue et continuera de le rester À part quelques irréductibles à la retraite
        geo  
                place_id  011a304d683c2461
        
        lang  fr
        created_at  20210731T205810000Z


        _id  1421569996858269697
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421569996858269697
        conversation_id  1421569996858269697
        author_id  736523371
        text  Under wsh 
        geo  
                place_id  011a304d683c2461
        
        lang  en
        created_at  20210731T203433000Z


        _id  1421563798503272448
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421563798503272448
        conversation_id  1421563798503272448
        author_id  1471684208
        text  Les bains dapollon versailles nocturne appollon à Château de Versailles httpstcoSFGXP06r61
        geo  
                place_id  011a304d683c2461
                coordinates  
                        type  Point
                        coordinates  
                                212305963
                                4880396808
                        
                
        
        lang  fr
        created_at  20210731T200955000Z
        entities  
                urls  
                        
                                start  76
                                end  99
                                url  httpstcoSFGXP06r61
                                expanded_url  httpswwwinstagramcompCSASOyUN0OFutm_mediumtwitter
                                display_url  instagramcompCSASOyUN0OF
                        
                
                hashtags  
                        
                                start  20
                                end  31
                                tag  versailles
                        
                        
                                start  32
                                end  41
                                tag  nocturne
                        
                        
                                start  42
                                end  51
                                tag  appollon
                        
                
        


        _id  1421562928176803848
        attachments  
                media_keys  
                        3_1421562925999869960
                
        
        public_metrics  
                retweet_count  1
                reply_count  0
                like_count  2
                quote_count  0
        
        id  1421562928176803848
        conversation_id  1421553997811421184
        entities  
                mentions  
                        
                                start  0
                                end  13
                                username  leonna_julie
                                id  3200704501
                        
                
                urls  
                        
                                start  279
                                end  302
                                url  httpstcoF6zvVfWwAf
                                expanded_url  httpstwittercomjol45026290status1421562928176803848photo1
                                display_url  pictwittercomF6zvVfWwAf
                        
                
        
        author_id  992904738516717570
        text  leonna_julie Le rdv aujourdhui aura  tenu ses promessesn Pour les problèmes de sommeil  1 cachet à la mélatonine 180 mg et je dors comme un bébé  Réveil en pleine forme assuré Et sans acoutumances pas comme avec ces béquilles chimiquesnBonne soirée Julie httpstcoF6zvVfWwAf
        geo  
                place_id  011a304d683c2461
        
        lang  fr
        created_at  20210731T200628000Z


        _id  1421560592775761923
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421560592775761923
        conversation_id  1421527117720866818
        entities  
                mentions  
                        
                                start  0
                                end  12
                                username  miliemelo82
                                id  741140155
                        
                        
                                start  13
                                end  27
                                username  kilianbridoux
                                id  3177350307
                        
                        
                                start  28
                                end  37
                                username  LeMeneec
                                id  117205564
                        
                
        
        author_id  3169236915
        text  miliemelo82 kilianbridoux LeMeneec il est temps de laisser mijoter
        geo  
                place_id  011a304d683c2461
        
        lang  fr
        created_at  20210731T195711000Z


        _id  1421558089761935365
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421558089761935365
        conversation_id  1421231846814330889
        entities  
                mentions  
                        
                                start  0
                                end  13
                                username  Polo82810715
                                id  1071056487278104577
                        
                        
                                start  14
                                end  28
                                username  lrestistant73
                                id  4216955975
                        
                
        
        author_id  992904738516717570
        text  Polo82810715 lrestistant73 Un mouton cest  bien plus intelligent que toi 
        geo  
                place_id  011a304d683c2461
        
        lang  fr
        created_at  20210731T194714000Z


        _id  1421551384512585729
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421551384512585729
        conversation_id  1421551384512585729
        author_id  16267684
        text  Im at Gardens of Versailles in Versailles ÎledeFrance httpstcofG7Q40cjWk
        geo  
                place_id  011a304d683c2461
                coordinates  
                        type  Point
                        coordinates  
                                211619854
                                4880581768
                        
                
        
        lang  fr
        created_at  20210731T192035000Z
        entities  
                urls  
                        
                                start  58
                                end  81
                                url  httpstcofG7Q40cjWk
                                expanded_url  httpswwwswarmappcomc1JyyDAtYgkf
                                display_url  swarmappcomc1JyyDAtYgkf
                        
                
        


        _id  1421550148061212673
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421550148061212673
        conversation_id  1421550148061212673
        context_annotations  
                
                        domain  
                                id  86
                                name  Movie
                                description  A film like Rogue One A Star Wars Story
                        
                        entity  
                                id  1412046984840503297
                                name  Jungle Cruise
                                description  Jungle Cruise is scheduled to be released in the United States on July 30 2021 simultaneously in theaters and through Disney with Premier Access
                        
                
                
                        domain  
                                id  87
                                name  Movie Genre
                                description  A movie genre like Action
                        
                        entity  
                                id  856976360337661952
                                name  Action  adventure films
                                description  Action and adventure
                        
                
        
        author_id  60117154
        text  Jungle Cruise httpstcoJyM8WQjz4p  UGC Cyrano in Versailles ÎledeFrance httpstcots0FrwWU8W
        geo  
                place_id  011a304d683c2461
                coordinates  
                        type  Point
                        coordinates  
                                213096244
                                4880797406
                        
                
        
        lang  fr
        created_at  20210731T191541000Z
        entities  
                urls  
                        
                                start  14
                                end  37
                                url  httpstcoJyM8WQjz4p
                                expanded_url  httpwwwallocinefrfilmfichefilm_gen_cfilm57197html
                                display_url  allocinefrfilmfichefilm
                        
                        
                                start  82
                                end  105
                                url  httpstcots0FrwWU8W
                                expanded_url  httpswwwswarmappcomcjsDjL5Jou3S
                                display_url  swarmappcomcjsDjL5Jou3S
                        
                
        


        _id  1421547651171078146
        public_metrics  
                retweet_count  0
                reply_count  1
                like_count  0
                quote_count  0
        
        id  1421547651171078146
        conversation_id  1421516307393044481
        entities  
                mentions  
                        
                                start  0
                                end  11
                                username  Pauluskupa
                                id  109006566
                        
                
        
        author_id  3169236915
        text  Pauluskupa 
        geo  
                place_id  011a304d683c2461
        
        lang  und
        created_at  20210731T190545000Z


        _id  1421499497620836356
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421499497620836356
        conversation_id  1421499497620836356
        context_annotations  
                
                        domain  
                                id  10
                                name  Person
                                description  Named people in the world like Nelson Mandela
                        
                        entity  
                                id  1322196533488492544
                                name  Annie Mac
                        
                
                
                        domain  
                                id  54
                                name  Musician
                                description  A musician in the world like Adele or Bob Dylan
                        
                        entity  
                                id  1322196533488492544
                                name  Annie Mac
                        
                
        
        entities  
                mentions  
                        
                                start  0
                                end  14
                                username  anniemacmanus
                                id  19811019
                        
                
        
        author_id  372993152
        text  anniemacmanus legend
        geo  
                place_id  011a304d683c2461
        
        lang  en
        created_at  20210731T155425000Z


        _id  1421499329974579200
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421499329974579200
        conversation_id  1421165014254301191
        context_annotations  
                
                        domain  
                                id  10
                                name  Person
                                description  Named people in the world like Nelson Mandela
                        
                        entity  
                                id  1093501110977875968
                                name  Yebba
                                description  American singer 
                        
                
                
                        domain  
                                id  10
                                name  Person
                                description  Named people in the world like Nelson Mandela
                        
                        entity  
                                id  1322196533488492544
                                name  Annie Mac
                        
                
                
                        domain  
                                id  54
                                name  Musician
                                description  A musician in the world like Adele or Bob Dylan
                        
                        entity  
                                id  1093501110977875968
                                name  Yebba
                                description  American singer 
                        
                
                
                        domain  
                                id  54
                                name  Musician
                                description  A musician in the world like Adele or Bob Dylan
                        
                        entity  
                                id  1322196533488492544
                                name  Annie Mac
                        
                
                
                        domain  
                                id  55
                                name  Music Genre
                                description  A category for a musical style like Pop Rock or Rap
                        
                        entity  
                                id  849684490691657728
                                name  Jazz
                                description  Jazz
                        
                
        
        entities  
                mentions  
                        
                                start  0
                                end  11
                                username  yebbasmith
                                id  979128640125386753
                        
                        
                                start  12
                                end  26
                                username  anniemacmanus
                                id  19811019
                        
                
        
        author_id  372993152
        text  yebbasmith anniemacmanus 
        geo  
                place_id  011a304d683c2461
        
        lang  und
        created_at  20210731T155345000Z


        _id  1421487092023050244
        public_metrics  
                retweet_count  0
                reply_count  0
                like_count  0
                quote_count  0
        
        id  1421487092023050244
        conversation_id  1421487092023050244
        author_id  105241852
        text  Vient de publier une photo à Quelquepart  httpstcofWNqGJosAA
        geo  
                place_id  00b8943291443c8c
                coordinates  
                        type  Point
                        coordinates  
                                2122554
                                4882283103
                        
                
        
        lang fr
        created_at 20210731T150507000Z
        entities 
          urls 
            
              start 45
              end 68
              url httpstcofWNqGJosAA
              expanded_url httpswwwinstagramcompCR_vWNFsMLRutm_mediumtwitter
              display_url instagramcompCR_vWNFsMLR
            
          
        
      

        _id  1421472953980571651
        public_metrics  
                retweet_count  0
                reply_count  1
                like_count  0
                quote_count  0
        
        id  1421472953980571651
        conversation_id  1421384380841353225
        entities  
                mentions  
                        
                                start  0
                                end  11
                                username  AzmiAnees3
                                id  1201159700395384832
                        
                
        
        author_id  2357913366
        text  AzmiAnees3 He was my lovers accomplice
        geo  
                place_id  011a304d683c2461
        
        lang  en
        created_at  20210731T140856000Z


        _id  1421429486432686081
        public_metrics  
                retweet_count  2
                reply_count  1
                like_count  2
                quote_count  0
        
        id  1421429486432686081
        conversation_id  1421429486432686081
        author_id  717025418
        text  Le gardien lui parle non  httpstcoe3WewDSQOJ
        geo  
                place_id  00b8943291443c8c
        
        lang  fr
        created_at  20210731T111613000Z
        entities  
                urls  
                        
                                start  27
                                end  50
                                url  httpstcoe3WewDSQOJ
                                expanded_url  httpstwittercomMarck_Arthurrstatus1421427574526431235
                                display_url  twittercomMarck_Arthurr
                        
                
        
